@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for Golbokki Ventures agricultural theme */
  --background: oklch(1 0 0); /* Clean white background */
  --foreground: oklch(0.35 0 0); /* Slate for text */
  --card: oklch(0.98 0 0); /* Light gray for card backgrounds */
  --card-foreground: oklch(0.25 0 0); /* Darker slate for card text */
  --popover: oklch(1 0 0); /* White for popovers */
  --popover-foreground: oklch(0.35 0 0); /* Slate for popover text */
  --primary: oklch(0.45 0.15 160); /* Emerald for call-to-action buttons */
  --primary-foreground: oklch(1 0 0); /* White text on primary buttons */
  --secondary: oklch(0.65 0.15 70); /* Amber for highlights */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary elements */
  --muted: oklch(0.96 0 0); /* Light gray for muted elements */
  --muted-foreground: oklch(0.45 0 0); /* Darker slate for muted text */
  --accent: oklch(0.65 0.15 70); /* Amber for accent elements */
  --accent-foreground: oklch(1 0 0); /* White text on accent elements */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0 0); /* Light gray for borders */
  --input: oklch(1 0 0); /* White for input fields */
  --ring: oklch(0.45 0.15 160 / 0.5); /* Subtle emerald ring for focus states */
  --chart-1: oklch(0.55 0.15 160); /* Emerald for chart data */
  --chart-2: oklch(0.75 0.15 70); /* Amber for chart data */
  --chart-3: oklch(0.35 0 0); /* Slate for chart data */
  --chart-4: oklch(0.65 0.12 80); /* Gold for chart data */
  --chart-5: oklch(0.4 0 0); /* Dark gray for chart data */
  --radius: 0.5rem; /* Rounded corners */
  --sidebar: oklch(0.96 0 0); /* Light gray for sidebar */
  --sidebar-foreground: oklch(0.25 0 0); /* Darker slate for sidebar text */
  --sidebar-primary: oklch(1 0 0); /* White for primary sidebar background */
  --sidebar-primary-foreground: oklch(0.35 0 0); /* Slate for primary sidebar text */
  --sidebar-accent: oklch(0.65 0.15 70); /* Amber for sidebar accents */
  --sidebar-accent-foreground: oklch(1 0 0); /* White text on sidebar accent */
  --sidebar-border: oklch(0.92 0 0); /* Light gray for sidebar borders */
  --sidebar-ring: oklch(0.45 0.15 160 / 0.5); /* Emerald for sidebar focus */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.55 0.15 160);
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.75 0.15 70);
  --secondary-foreground: oklch(0.145 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.75 0.15 70);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.55 0.15 160 / 0.5);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Added custom font variables for DM Sans */
  --font-sans: "DM Sans", ui-sans-serif, system-ui, sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}
